#BlueJ class context
comment0.target=Business
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Business\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ rating
comment1.target=Business(java.lang.String,\ int)
comment2.params=
comment2.target=int\ getLoyaltyPoints()
comment3.params=
comment3.target=void\ convertLoyalty()
comment4.params=
comment4.target=boolean\ hasEnoughCredits()
comment4.text=\r\n\ Returns\ true\ if\ the\ card\ has\ enough\ credits\ to\ make\ a\ journey.\r\n\ @return\ true\ if\ the\ card\ has\ enough\ credits\ to\ make\ a\ journey.\r\n
comment5.params=
comment5.target=void\ addLoyalty()
comment6.params=
comment6.target=void\ enterShuttle()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
