#BlueJ class context
comment0.target=Business
comment0.text=\r\n\ Business\ class,\ extending\ the\ 'Card'\ class.\r\n\ \r\n\ @author\ C.\ Wren\r\n\ @version\ 03/12/2018\r\n
comment1.params=name\ rating
comment1.target=Business(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ 'Business'\ class.\ Always\ sets\ the\ \r\n\ number\ of\ initial\ credits\ to\ 30\ and\ the\ number\ of\ \r\n\ loyalty\ points\ to\ 20.\r\n\ @param\ name\ -\ Name\ of\ the\ owner\ of\ the\ card\r\n\ @param\ rating\ -\ the\ luxury\ rating\ of\ the\ card\r\n
comment2.params=
comment2.target=int\ getLoyaltyPoints()
comment2.text=\r\n\ Returns\ the\ current\ number\ of\ loyalty\ points\r\n\ @return\ the\ current\ number\ of\ loyalty\ points\r\n
comment3.params=
comment3.target=void\ convertLoyalty()
comment3.text=\r\n\ Converts\ loyalty\ points\ to\ credits\ at\ a\ rate\ of\ five\ loyalty\ points\r\n\ to\ one\ credit.\ \r\n
comment4.params=
comment4.target=void\ addLoyalty()
comment4.text=\r\n\ Adds\ two\ loyalty\ points\ to\ the\ card\ (to\ be\ called\ when\ \r\n\ entering\ shuttle).\r\n
comment5.params=
comment5.target=boolean\ hasEnoughCredits()
comment5.text=\r\n\ Returns\ true\ if\ the\ card\ has\ enough\ credits\ to\ make\ a\ journey.\r\n\ @return\ true\ if\ the\ card\ has\ enough\ credits\ to\ make\ a\ journey.\r\n
comment6.params=
comment6.target=void\ enterShuttle()
comment6.text=\r\n\ Deducts\ three\ credits\ and\ adds\ two\ loyalty\ points.\r\n\ To\ be\ called\ when\ entering\ shuttle.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Returns\ a\ string\ containing\ details\ of\ the\ business\ card.\r\n\ @return\ a\ string\ containing\ details\ of\ the\ business\ card.\r\n
numComments=8
