#BlueJ class context
comment0.target=MyTester
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tester\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ doTest1()
comment1.text=\r\n\ Runs\ option\ one\ on\ the\ menu\r\n
comment2.params=
comment2.target=void\ doTest2()
comment2.text=\r\n\ Runs\ option\ two\ on\ the\ menu\r\n
comment3.params=
comment3.target=void\ doTest3()
comment3.text=\r\n\ Runs\ option\ three\ on\ the\ menu\ with\ valid\ and\ then\ invalid\ input\r\n
comment4.params=
comment4.target=void\ doTest4()
comment4.text=\r\n\ Runs\ option\ four\ on\ the\ menu\ with\ valid\ and\ then\ invalid\ input\r\n
comment5.params=
comment5.target=void\ doTest5()
comment5.text=\r\n\ Runs\ option\ five\ on\ the\ menu\ with\ various\ options\r\n
comment6.params=
comment6.target=void\ doTest6()
comment6.text=\r\n\ Runs\ option\ six\ on\ the\ menu\ with\ various\ options\r\n
comment7.params=
comment7.target=void\ doCardTests()
comment7.text=\r\n\ Tests\ card\ functionality\r\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
