#BlueJ package file
dependency1.from=InheritanceTest
dependency1.to=Tourist
dependency1.type=UsesDependency
dependency10.from=ResortManager
dependency10.to=Staff
dependency10.type=UsesDependency
dependency11.from=World
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=ResortUI
dependency12.to=ResortManager
dependency12.type=UsesDependency
dependency13.from=ResortUI
dependency13.to=Card
dependency13.type=UsesDependency
dependency14.from=ResortUI
dependency14.to=Business
dependency14.type=UsesDependency
dependency15.from=MyTester
dependency15.to=ResortManager
dependency15.type=UsesDependency
dependency16.from=MyTester
dependency16.to=Card
dependency16.type=UsesDependency
dependency17.from=MyTester
dependency17.to=Business
dependency17.type=UsesDependency
dependency18.from=GameGUI
dependency18.to=ResortControl
dependency18.type=UsesDependency
dependency19.from=GameGUI
dependency19.to=ResortManager
dependency19.type=UsesDependency
dependency2.from=InheritanceTest
dependency2.to=Business
dependency2.type=UsesDependency
dependency3.from=InheritanceTest
dependency3.to=Staff
dependency3.type=UsesDependency
dependency4.from=InheritanceTest
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=ResortManager
dependency5.to=World
dependency5.type=UsesDependency
dependency6.from=ResortManager
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=ResortManager
dependency7.to=Shuttle
dependency7.type=UsesDependency
dependency8.from=ResortManager
dependency8.to=Business
dependency8.type=UsesDependency
dependency9.from=ResortManager
dependency9.to=Tourist
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=244
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7374476987447699
package.editor.height=698
package.editor.width=1806
package.editor.x=-120
package.editor.y=90
package.frame.height=1056
package.frame.width=1936
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ResortUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=70
target10.height=50
target10.name=ResortManager
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=320
target10.y=130
target11.height=50
target11.name=Shuttle
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=460
target11.y=340
target12.height=50
target12.name=Business
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=600
target12.y=180
target2.height=50
target2.name=MyTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=70
target3.height=50
target3.name=GameGUI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=70
target4.height=50
target4.name=Staff
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=880
target4.y=180
target5.height=50
target5.name=Tourist
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=740
target5.y=180
target6.height=50
target6.name=World
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=270
target7.height=50
target7.name=Card
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=740
target7.y=40
target8.height=50
target8.name=InheritanceTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1020
target8.y=100
target9.height=50
target9.name=ResortControl
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=110
target9.x=320
target9.y=10
