#BlueJ class context
comment0.target=ResortUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ResortUI\ here.\r\n\ \r\n\ @author\ C.\ Wren\ \r\n\ @version\ 03/12/2018\r\n
comment1.params=
comment1.target=void\ runUI()
comment2.params=
comment2.target=int\ getOption()
comment3.params=
comment3.target=void\ listAllWorlds()
comment3.text=\r\n\ Prints\ a\ string\ of\ all\ of\ the\ worlds\r\n
comment4.params=
comment4.target=void\ listAllCards()
comment4.text=\r\n\ Prints\ a\ string\ of\ all\ of\ the\ cards\ on\ all\ of\ the\ worlds\r\n
comment5.params=
comment5.target=void\ listOneWorld()
comment5.text=\r\n\ Prints\ one\ specified\ world\r\n
comment6.params=
comment6.target=void\ findACard()
comment6.text=\r\n\ Prints\ one\ card\r\n
comment7.params=
comment7.target=void\ tryTravel()
comment7.text=\r\n\ Displays\ whether\ or\ not\ an\ card/shuttle\ combination\ is\ valid\r\n
comment8.params=
comment8.target=void\ travelNow()
comment8.text=\r\n\ Makes\ a\ journey\ if\ the\ card/shuttle\ combination\ is\ valid\r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
