#BlueJ class context
comment0.target=ResortUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ResortUI\ here.\r\n\ \r\n\ @author\ C.\ Wren\ \r\n\ @version\ 03/12/2018\r\n
comment1.params=
comment1.target=void\ runUI()
comment1.text=\r\n\ Runs\ the\ UI\r\n
comment10.params=
comment10.target=void\ goHome()
comment10.text=\r\n\ Sends\ a\ card\ to\ the\ home\ world\ without\ using\ shuttles\ or\ \r\n\ calling\ 'enterShuttle'\ method\r\n
comment11.params=
comment11.target=void\ convertPts()
comment11.text=\r\n\ Converts\ the\ loyalty\ points\ of\ a\ business\ card\ to\ credits\r\n\ (after\ first\ checking\ if\ it\ is\ a\ business\ card)\r\n
comment12.params=
comment12.target=void\ evacuate()
comment12.text=\r\n\ Moves\ all\ cards\ to\ the\ home\ world\ without\ using\ shuttles\r\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ getOption()
comment2.text=\r\n\ Outputs\ the\ relevant\ options\ to\ the\ screen\r\n
comment3.params=
comment3.target=void\ listAllWorlds()
comment3.text=\r\n\ Prints\ a\ string\ of\ all\ of\ the\ worlds\r\n
comment4.params=
comment4.target=void\ listAllCards()
comment4.text=\r\n\ Prints\ a\ string\ of\ all\ of\ the\ cards\ on\ all\ of\ the\ worlds\r\n
comment5.params=
comment5.target=void\ listOneWorld()
comment5.text=\r\n\ Prints\ one\ specified\ world\r\n
comment6.params=
comment6.target=void\ findACard()
comment6.text=\r\n\ Prints\ one\ card\r\n
comment7.params=
comment7.target=void\ tryTravel()
comment7.text=\r\n\ Displays\ whether\ or\ not\ an\ card/shuttle\ combination\ is\ valid\r\n
comment8.params=
comment8.target=void\ travelNow()
comment8.text=\r\n\ Makes\ a\ journey\ if\ the\ card/shuttle\ combination\ is\ valid\r\n
comment9.params=
comment9.target=void\ updateCredits()
comment9.text=\r\n\ Tops\ up\ credits\ if\ it\ is\ a\ valid\ card\ ID\r\n
numComments=14
