#BlueJ class context
comment0.target=Staff
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Staff\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ employeeNumber\ department
comment1.target=Staff(java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=int\ getEmployeeNumber()
comment3.params=
comment3.target=java.lang.String\ getDepartment()
comment4.params=
comment4.target=int\ getJourneyScore()
comment5.params=
comment5.target=void\ enterShuttle()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
