#BlueJ class context
comment0.target=Tourist
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tourist\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ rating\ credits\ citizenship
comment1.target=Tourist(java.lang.String,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getCitizenship()
comment3.params=
comment3.target=void\ enterShuttle()
comment4.params=
comment4.target=boolean\ hasEnoughCredits()
comment4.text=\r\n\ Returns\ true\ if\ the\ card\ has\ enough\ credits\ to\ make\ a\ journey.\r\n\ @return\ true\ if\ the\ card\ has\ enough\ credits\ to\ make\ a\ journey.\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
