#BlueJ class context
comment0.target=World
comment0.text=\r\n\ Contains\ all\ of\ the\ relevant\ information\ about\ a\ world\r\n\r\n\ @author\ C.\ Wren\r\n\ @version\ 03/12/2018\r\n
comment1.params=number\ name\ rating\ capacity
comment1.target=World(int,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ 'World'\ class\r\n\ @param\ number\ -\ Number\ of\ the\ world\r\n\ @param\ name\ -\ name\ of\ the\ world\r\n\ @param\ rating\ -\ the\ luxury\ rating\ required\ to\ travel\ to\ the\ world\r\n\ @param\ capactity\ -\ the\ maximum\ number\ of\ cards\ which\ can\ be\ on\ this\r\n\ world\ at\ a\ time\r\n
comment10.params=cardObj
comment10.target=void\ removeCard(Card)
comment10.text=\r\n\ Removes\ a\ card\ from\ the\ world\r\n\ @param\ cardObj\ -\ the\ card\ object\ to\ remove\r\n
comment11.params=
comment11.target=void\ removeAllCards()
comment11.text=\r\n\ Removes\ all\ cards\ from\ the\ world\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Prints\ details\ of\ the\ world\ to\ the\ screen\ \r\n\ @return\ details\ of\ the\ world\ to\ the\ screen\ as\ a\ string\r\n
comment2.params=
comment2.target=int\ getNumber()
comment2.text=\r\n\ Returns\ an\ integer\ of\ the\ number\ of\ the\ world\r\n\ @return\ an\ integer\ of\ the\ number\ of\ the\ world\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Returns\ a\ string\ of\ the\ name\ of\ the\ world\r\n\ @return\ a\ string\ of\ the\ name\ of\ the\ world\r\n
comment4.params=
comment4.target=int\ getRating()
comment4.text=\r\n\ Returns\ an\ integer\ of\ the\ rating\ of\ the\ world\r\n\ @return\ an\ integer\ of\ the\ rating\ of\ the\ world\r\n
comment5.params=
comment5.target=int\ getCapacity()
comment5.text=\r\n\ Returns\ an\ integer\ of\ the\ capacity\ of\ the\ world\r\n\ @return\ an\ integer\ of\ the\ capacity\ of\ the\ world\r\n
comment6.params=
comment6.target=java.lang.String\ getAllCards()
comment6.text=\r\n\ Prints\ the\ name\ of\ the\ owner\ of\ all\ cards\ currently\ on\ the\ world\r\n
comment7.params=id
comment7.target=boolean\ cardOnWorld(int)
comment7.text=\r\n\ Returns\ true\ if\ there\ is\ a\ card\ with\ the\ specified\ ID\ on\ this\ world\r\n\ @param\ id\ -\ the\ ID\ of\ the\ specified\ card\r\n\ @return\ true\ if\ there\ is\ a\ card\ with\ the\ specified\ ID\ on\ this\ world\r\n
comment8.params=
comment8.target=boolean\ isFull()
comment8.text=\r\n\ Returns\ true\ if\ the\ world\ is\ currently\ at\ capacity\r\n\ @return\ true\ if\ the\ world\ is\ currently\ at\ capacity\r\n
comment9.params=cardObj
comment9.target=void\ addCard(Card)
comment9.text=\r\n\ Adds\ a\ card\ to\ the\ world.\r\n\ @param\ cardObj\ -\ the\ card\ object\ to\ add\r\n
numComments=13
